Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\abdul\anaconda3\envs\NLP

  added / updated specs:
    - pyarrow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    abseil-cpp-20211102.0      |       hd77b12b_0         1.7 MB
    arrow-cpp-11.0.0           |       ha81ea56_2         7.3 MB
    aws-c-common-0.6.8         |       h2bbff1b_1         168 KB
    aws-c-event-stream-0.1.6   |       hd77b12b_6          28 KB
    aws-checksums-0.1.11       |       h2bbff1b_2          52 KB
    aws-sdk-cpp-1.8.185        |       hd77b12b_1         2.9 MB
    boost-cpp-1.82.0           |       h59b6b97_1          12 KB
    c-ares-1.19.1              |       h2bbff1b_0         117 KB
    gflags-2.2.2               |       ha925a31_0         233 KB
    glog-0.5.0                 |       hd77b12b_0          85 KB
    grpc-cpp-1.48.2            |       hfe90ff0_1        23.5 MB
    intel-openmp-2023.1.0      |   h59b6b97_46319         2.7 MB
    libboost-1.82.0            |       hae598e9_1        22.6 MB
    libcurl-8.1.1              |       h86230a5_0         332 KB
    libevent-2.1.12            |       h56d1f94_1         417 KB
    libssh2-1.10.0             |       he2ea4bf_2         236 KB
    libthrift-0.15.0           |       h4364b78_2         777 KB
    mkl-2023.1.0               |   h6b88ed4_46357       155.6 MB
    mkl-service-2.4.0          |  py311h2bbff1b_1          44 KB
    mkl_fft-1.3.6              |  py311hf62ec03_1         164 KB
    mkl_random-1.2.2           |  py311hf62ec03_1         218 KB
    numpy-1.25.2               |  py311hdab7c0b_0          13 KB
    numpy-base-1.25.2          |  py311hd01c5d8_0         7.3 MB
    orc-1.7.4                  |       h623e30f_1         823 KB
    pyarrow-11.0.0             |  py311h8a3a540_1         3.0 MB
    re2-2022.04.01             |       hd77b12b_0         374 KB
    tbb-2021.8.0               |       h59b6b97_0         149 KB
    utf8proc-2.6.1             |       h2bbff1b_0         312 KB
    zstd-1.5.5                 |       hd43e919_0         682 KB
    ------------------------------------------------------------
                                           Total:       231.6 MB

The following NEW packages will be INSTALLED:

  abseil-cpp         pkgs/main/win-64::abseil-cpp-20211102.0-hd77b12b_0 
  arrow-cpp          pkgs/main/win-64::arrow-cpp-11.0.0-ha81ea56_2 
  aws-c-common       pkgs/main/win-64::aws-c-common-0.6.8-h2bbff1b_1 
  aws-c-event-stream pkgs/main/win-64::aws-c-event-stream-0.1.6-hd77b12b_6 
  aws-checksums      pkgs/main/win-64::aws-checksums-0.1.11-h2bbff1b_2 
  aws-sdk-cpp        pkgs/main/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1 
  blas               pkgs/main/win-64::blas-1.0-mkl 
  boost-cpp          pkgs/main/win-64::boost-cpp-1.82.0-h59b6b97_1 
  c-ares             pkgs/main/win-64::c-ares-1.19.1-h2bbff1b_0 
  gflags             pkgs/main/win-64::gflags-2.2.2-ha925a31_0 
  glog               pkgs/main/win-64::glog-0.5.0-hd77b12b_0 
  grpc-cpp           pkgs/main/win-64::grpc-cpp-1.48.2-hfe90ff0_1 
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46319 
  libboost           pkgs/main/win-64::libboost-1.82.0-hae598e9_1 
  libbrotlicommon    pkgs/main/win-64::libbrotlicommon-1.0.9-h2bbff1b_7 
  libbrotlidec       pkgs/main/win-64::libbrotlidec-1.0.9-h2bbff1b_7 
  libbrotlienc       pkgs/main/win-64::libbrotlienc-1.0.9-h2bbff1b_7 
  libcurl            pkgs/main/win-64::libcurl-8.1.1-h86230a5_0 
  libevent           pkgs/main/win-64::libevent-2.1.12-h56d1f94_1 
  libprotobuf        pkgs/main/win-64::libprotobuf-3.20.3-h23ce68f_0 
  libssh2            pkgs/main/win-64::libssh2-1.10.0-he2ea4bf_2 
  libthrift          pkgs/main/win-64::libthrift-0.15.0-h4364b78_2 
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_0 
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46357 
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py311h2bbff1b_1 
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.6-py311hf62ec03_1 
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py311hf62ec03_1 
  numpy              pkgs/main/win-64::numpy-1.25.2-py311hdab7c0b_0 
  numpy-base         pkgs/main/win-64::numpy-base-1.25.2-py311hd01c5d8_0 
  orc                pkgs/main/win-64::orc-1.7.4-h623e30f_1 
  pyarrow            pkgs/main/win-64::pyarrow-11.0.0-py311h8a3a540_1 
  re2                pkgs/main/win-64::re2-2022.04.01-hd77b12b_0 
  snappy             pkgs/main/win-64::snappy-1.1.9-h6c2663c_0 
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0 
  utf8proc           pkgs/main/win-64::utf8proc-2.6.1-h2bbff1b_0 
  zstd               pkgs/main/win-64::zstd-1.5.5-hd43e919_0 



Downloading and Extracting Packages
pyarrow-11.0.0       | 3.0 MB    |            |   0% 
tbb-2021.8.0         | 149 KB    |            |   0% [A

libboost-1.82.0      | 22.6 MB   |            |   0% [A[A


orc-1.7.4            | 823 KB    |            |   0% [A[A[A



aws-c-common-0.6.8   | 168 KB    |            |   0% [A[A[A[A




utf8proc-2.6.1       | 312 KB    |            |   0% [A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    |            |   0% [A[A[A[A[A[A






mkl_random-1.2.2     | 218 KB    |            |   0% [A[A[A[A[A[A[A







re2-2022.04.01       | 374 KB    |            |   0% [A[A[A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    |            |   0% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












boost-cpp-1.82.0     | 12 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













mkl-service-2.4.0    | 44 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















mkl_fft-1.3.6        | 164 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libcurl-8.1.1        | 332 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


orc-1.7.4            | 823 KB    | 1          |   2% [A[A[A
tbb-2021.8.0         | 149 KB    | #          |  11% [A


orc-1.7.4            | 823 KB    | 7          |   8% [A[A[A



aws-c-common-0.6.8   | 168 KB    | 9          |   9% [A[A[A[Apyarrow-11.0.0       | 3.0 MB    |            |   1% 
tbb-2021.8.0         | 149 KB    | ####2      |  43% [A


orc-1.7.4            | 823 KB    | #5         |  16% [A[A[A
tbb-2021.8.0         | 149 KB    | ######4    |  64% [A



aws-c-common-0.6.8   | 168 KB    | ###7       |  38% [A[A[A[A



aws-c-common-0.6.8   | 168 KB    | ####7      |  47% [A[A[A[Apyarrow-11.0.0       | 3.0 MB    | 2          |   2% 
tbb-2021.8.0         | 149 KB    | ########5  |  86% [A


orc-1.7.4            | 823 KB    | ##1        |  21% [A[A[A

libboost-1.82.0      | 22.6 MB   |            |   0% [A[A


orc-1.7.4            | 823 KB    | ##5        |  25% [A[A[A



aws-c-common-0.6.8   | 168 KB    | #######5   |  76% [A[A[A[Apyarrow-11.0.0       | 3.0 MB    | 4          |   4% 
tbb-2021.8.0         | 149 KB    | ########## | 100% [A
tbb-2021.8.0         | 149 KB    | ########## | 100% [A


orc-1.7.4            | 823 KB    | ###6       |  37% [A[A[A

libboost-1.82.0      | 22.6 MB   |            |   0% [A[Apyarrow-11.0.0       | 3.0 MB    | 9          |  10% 



aws-c-common-0.6.8   | 168 KB    | ########## | 100% [A[A[A[A



aws-c-common-0.6.8   | 168 KB    | ########## | 100% [A[A[A[A


orc-1.7.4            | 823 KB    | ####2      |  43% [A[A[A





intel-openmp-2023.1. | 2.7 MB    |            |   1% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #2         |  12% 

libboost-1.82.0      | 22.6 MB   |            |   1% [A[A





intel-openmp-2023.1. | 2.7 MB    | 2          |   2% [A[A[A[A[A[A




utf8proc-2.6.1       | 312 KB    | 5          |   5% [A[A[A[A[A

libboost-1.82.0      | 22.6 MB   |            |   1% [A[A


orc-1.7.4            | 823 KB    | ####8      |  49% [A[A[Apyarrow-11.0.0       | 3.0 MB    | #4         |  14% 

libboost-1.82.0      | 22.6 MB   | 1          |   1% [A[A




utf8proc-2.6.1       | 312 KB    | ##         |  21% [A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #8         |  18% 


orc-1.7.4            | 823 KB    | ######2    |  62% [A[A[A

libboost-1.82.0      | 22.6 MB   | 1          |   1% [A[A





intel-openmp-2023.1. | 2.7 MB    | 6          |   6% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ##2        |  23% 


orc-1.7.4            | 823 KB    | ######9    |  70% [A[A[A





intel-openmp-2023.1. | 2.7 MB    | 7          |   8% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ##4        |  25% 


orc-1.7.4            | 823 KB    | #######5   |  76% [A[A[A




utf8proc-2.6.1       | 312 KB    | ######1    |  62% [A[A[A[A[A




utf8proc-2.6.1       | 312 KB    | ########2  |  82% [A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ###1       |  32% 


orc-1.7.4            | 823 KB    | ########5  |  85% [A[A[A




utf8proc-2.6.1       | 312 KB    | ########## | 100% [A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #          |  11% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 1          |   2% [A[A


orc-1.7.4            | 823 KB    | #########5 |  95% [A[A[A






mkl_random-1.2.2     | 218 KB    | 7          |   7% [A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ###4       |  35% 





intel-openmp-2023.1. | 2.7 MB    | #3         |  13% [A[A[A[A[A[A






mkl_random-1.2.2     | 218 KB    | #4         |  15% [A[A[A[A[A[A[A


orc-1.7.4            | 823 KB    | ########## | 100% [A[A[A

libboost-1.82.0      | 22.6 MB   | 2          |   2% [A[Apyarrow-11.0.0       | 3.0 MB    | ###7       |  37% 





intel-openmp-2023.1. | 2.7 MB    | #8         |  18% [A[A[A[A[A[A






mkl_random-1.2.2     | 218 KB    | ##2        |  22% [A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 2          |   3% [A[A







re2-2022.04.01       | 374 KB    | 4          |   4% [A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ####3      |  44% 






mkl_random-1.2.2     | 218 KB    | #######3   |  73% [A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ##         |  21% [A[A[A[A[A[A







re2-2022.04.01       | 374 KB    | #7         |  17% [A[A[A[A[A[A[A[A






mkl_random-1.2.2     | 218 KB    | #########5 |  95% [A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ####7      |  47% 







re2-2022.04.01       | 374 KB    | ###4       |  34% [A[A[A[A[A[A[A[A






mkl_random-1.2.2     | 218 KB    | ########## | 100% [A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ####9      |  50% 





intel-openmp-2023.1. | 2.7 MB    | ##2        |  22% [A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | 2          |   2% [A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 3          |   3% [A[A







re2-2022.04.01       | 374 KB    | ####7      |  47% [A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #####2     |  52% 








libthrift-0.15.0     | 777 KB    | 4          |   4% [A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ##5        |  26% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #####4     |  55% 

libboost-1.82.0      | 22.6 MB   | 3          |   4% [A[A







re2-2022.04.01       | 374 KB    | #######7   |  77% [A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 3          |   4% [A[A








libthrift-0.15.0     | 777 KB    | #          |  10% [A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ##7        |  28% [A[A[A[A[A[A







re2-2022.04.01       | 374 KB    | ########9  |  90% [A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #####7     |  57% 

libboost-1.82.0      | 22.6 MB   | 4          |   4% [A[A







re2-2022.04.01       | 374 KB    | ########## | 100% [A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ###1       |  31% [A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | ##2        |  23% [A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 4          |   4% [A[A





intel-openmp-2023.1. | 2.7 MB    | ###2       |  33% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ######     |  61% 








libthrift-0.15.0     | 777 KB    | ##8        |  29% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    |            |   1% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ######5    |  65% 

libboost-1.82.0      | 22.6 MB   | 4          |   5% [A[A





intel-openmp-2023.1. | 2.7 MB    | ###4       |  35% [A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | ###5       |  35% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ###6       |  36% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ######7    |  68% 

libboost-1.82.0      | 22.6 MB   | 4          |   5% [A[A








libthrift-0.15.0     | 777 KB    | ####1      |  41% [A[A[A[A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | ####7      |  47% [A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ######9    |  70% 









abseil-cpp-20211102. | 1.7 MB    | 8          |   8% [A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 5          |   5% [A[A





intel-openmp-2023.1. | 2.7 MB    | ###8       |  39% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 5          |   5% [A[A









abseil-cpp-20211102. | 1.7 MB    | #2         |  13% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #######1   |  72% 





intel-openmp-2023.1. | 2.7 MB    | ###9       |  40% [A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | #####1     |  52% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | #5         |  15% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #######3   |  74% 





intel-openmp-2023.1. | 2.7 MB    | ####2      |  42% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 5          |   5% [A[A








libthrift-0.15.0     | 777 KB    | #####9     |  60% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | #8         |  18% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #######5   |  75% 

libboost-1.82.0      | 22.6 MB   | 5          |   6% [A[A





intel-openmp-2023.1. | 2.7 MB    | ####3      |  43% [A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | ######3    |  64% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ##         |  21% [A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 5          |   6% [A[A









abseil-cpp-20211102. | 1.7 MB    | ##2        |  23% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ####4      |  45% [A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | ######7    |  68% [A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #######6   |  77% 









abseil-cpp-20211102. | 1.7 MB    | ##4        |  25% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ####5      |  46% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 6          |   6% [A[A








libthrift-0.15.0     | 777 KB    | #######2   |  72% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ##6        |  26% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #######9   |  80% 

libboost-1.82.0      | 22.6 MB   | 6          |   6% [A[A





intel-openmp-2023.1. | 2.7 MB    | ####6      |  47% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ########   |  81% 








libthrift-0.15.0     | 777 KB    | #######6   |  76% [A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ##8        |  28% [A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 6          |   6% [A[A








libthrift-0.15.0     | 777 KB    | ########   |  80% [A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ########2  |  82% 









abseil-cpp-20211102. | 1.7 MB    | ###        |  31% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ####8      |  49% [A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ###4       |  35% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ########4  |  84% 








libthrift-0.15.0     | 777 KB    | ########6  |  87% [A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 6          |   7% [A[A





intel-openmp-2023.1. | 2.7 MB    | #####      |  50% [A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ###9       |  39% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ########6  |  87% 








libthrift-0.15.0     | 777 KB    | #########4 |  95% [A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 6          |   7% [A[A





intel-openmp-2023.1. | 2.7 MB    | #####2     |  53% [A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ####1      |  42% [A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ########8  |  88% 








libthrift-0.15.0     | 777 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 7          |   7% [A[A





intel-openmp-2023.1. | 2.7 MB    | #####5     |  55% [A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #########  |  90% 









abseil-cpp-20211102. | 1.7 MB    | ####6      |  46% [A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 7          |   7% [A[A










libevent-2.1.12      | 417 KB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A[A








libthrift-0.15.0     | 777 KB    | ########## | 100% [A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #########2 |  93% 









abseil-cpp-20211102. | 1.7 MB    | #####1     |  52% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #####7     |  57% [A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | #5         |  15% [A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 7          |   8% [A[Apyarrow-11.0.0       | 3.0 MB    | #########5 |  95% 









abseil-cpp-20211102. | 1.7 MB    | #####6     |  56% [A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ##3        |  23% [A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #####9     |  59% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 7          |   8% [A[Apyarrow-11.0.0       | 3.0 MB    | #########7 |  97% 









abseil-cpp-20211102. | 1.7 MB    | ######     |  60% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ######     |  61% [A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ###        |  31% [A[A[A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ######3    |  64% [A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ####6      |  46% [A[A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | #########9 |  99% 





intel-openmp-2023.1. | 2.7 MB    | ######2    |  63% [A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | #####3     |  54% [A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 7          |   8% [A[A









abseil-cpp-20211102. | 1.7 MB    | ######6    |  66% [A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ######5    |  65% [A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ######4    |  64% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 8          |   8% [A[A










libevent-2.1.12      | 417 KB    | #######2   |  73% [A[A[A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | #######3   |  74% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ######5    |  66% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 8          |   8% [A[A









abseil-cpp-20211102. | 1.7 MB    | #######6   |  76% [A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ########   |  81% [A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ######6    |  67% [A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | 2          |   2% [A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 8          |   9% [A[A









abseil-cpp-20211102. | 1.7 MB    | ########   |  80% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ######7    |  68% [A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | #########2 |  92% [A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | #1         |  12% [A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 8          |   9% [A[A









abseil-cpp-20211102. | 1.7 MB    | ########6  |  86% [A[A[A[A[A[A[A[A[A[A












boost-cpp-1.82.0     | 12 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #######    |  70% [A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | ##5        |  26% [A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 9          |   9% [A[A












boost-cpp-1.82.0     | 12 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










libevent-2.1.12      | 417 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[Apyarrow-11.0.0       | 3.0 MB    | ########## | 100% 









abseil-cpp-20211102. | 1.7 MB    | #########1 |  92% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #######2   |  72% [A[A[A[A[A[A













mkl-service-2.4.0    | 44 KB     | ###6       |  36% [A[A[A[A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | ###7       |  38% [A[A[A[A[A[A[A[A[A[A[A[A













mkl-service-2.4.0    | 44 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 9          |   9% [A[A









abseil-cpp-20211102. | 1.7 MB    | #########7 |  97% [A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #######3   |  74% [A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | ####6      |  47% [A[A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | #####6     |  56% [A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #######5   |  76% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 9          |   9% [A[A















numpy-base-1.25.2    | 7.3 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    |            |   1% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | ######3    |  63% [A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    |            |   1% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









abseil-cpp-20211102. | 1.7 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | #######    |  70% [A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 9          |  10% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | 3          |   4% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | 2          |   3% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | ########4  |  84% [A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | 9          |  10% [A[A















numpy-base-1.25.2    | 7.3 MB    | 4          |   4% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | #########1 |  91% [A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #          |  10% [A[A





intel-openmp-2023.1. | 2.7 MB    | #######6   |  77% [A[A[A[A[A[A











zstd-1.5.5           | 682 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | 5          |   5% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ########3  |  84% [A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | 8          |   9% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #          |  10% [A[A















numpy-base-1.25.2    | 7.3 MB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















mkl_fft-1.3.6        | 164 KB    | 9          |  10% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #          |  10% [A[A















numpy-base-1.25.2    | 7.3 MB    | 7          |   7% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #          |  11% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #          |  10% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















mkl_fft-1.3.6        | 164 KB    | ####8      |  49% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ########6  |  87% [A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | 8          |   8% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















mkl_fft-1.3.6        | 164 KB    | #########7 |  98% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | 9          |  10% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ########9  |  89% [A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #2         |  13% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #          |  11% [A[A
















mkl_fft-1.3.6        | 164 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libcurl-8.1.1        | 332 KB    | 4          |   5% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #########1 |  91% [A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #          |  11% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #4         |  15% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #1         |  11% [A[A

















libcurl-8.1.1        | 332 KB    | #9         |  19% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #1         |  11% [A[A















numpy-base-1.25.2    | 7.3 MB    | #2         |  12% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #6         |  16% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #########3 |  94% [A[A[A[A[A[A

















libcurl-8.1.1        | 332 KB    | ###3       |  34% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #2         |  13% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #7         |  18% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #1         |  11% [A[A

















libcurl-8.1.1        | 332 KB    | ####3      |  43% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #3         |  14% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #########5 |  96% [A[A[A[A[A[A

















libcurl-8.1.1        | 332 KB    | #####7     |  58% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #9         |  19% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #4         |  15% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | #########7 |  97% [A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #1         |  12% [A[A





intel-openmp-2023.1. | 2.7 MB    | #########9 |  99% [A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #6         |  16% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #2         |  12% [A[A

















libcurl-8.1.1        | 332 KB    | ########1  |  82% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ##2        |  23% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





intel-openmp-2023.1. | 2.7 MB    | ########## | 100% [A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #7         |  17% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















libcurl-8.1.1        | 332 KB    | #########1 |  92% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ##3        |  24% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #2         |  12% [A[A

















libcurl-8.1.1        | 332 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #2         |  13% [A[A















numpy-base-1.25.2    | 7.3 MB    | #8         |  19% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ##6        |  26% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #9         |  20% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #2         |  13% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ##7        |  27% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##         |  20% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #2         |  13% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ##9        |  29% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##1        |  22% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ###        |  31% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #3         |  13% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ###2       |  33% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##2        |  23% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #3         |  13% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##3        |  24% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ###4       |  34% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##5        |  25% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #3         |  14% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ###6       |  36% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##5        |  26% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##6        |  27% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##7        |  28% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ###7       |  38% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ##9        |  30% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #3         |  14% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ####       |  40% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #4         |  14% [A[A















numpy-base-1.25.2    | 7.3 MB    | ###1       |  31% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ####1      |  42% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #4         |  14% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ####4      |  44% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ###2       |  32% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ###4       |  35% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ####5      |  46% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #4         |  15% [A[A















numpy-base-1.25.2    | 7.3 MB    | ###5       |  36% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ####7      |  47% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ####9      |  50% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ###7       |  37% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #5         |  15% [A[A















numpy-base-1.25.2    | 7.3 MB    | ###9       |  39% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #####1     |  51% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #5         |  15% [A[A















numpy-base-1.25.2    | 7.3 MB    | ####       |  41% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #####2     |  53% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #5         |  15% [A[A















numpy-base-1.25.2    | 7.3 MB    | ####2      |  42% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #####4     |  54% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ####3      |  43% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #####6     |  57% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ####5      |  45% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #5         |  16% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #####8     |  58% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ####6      |  47% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #6         |  16% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ######     |  61% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #6         |  17% [A[A















numpy-base-1.25.2    | 7.3 MB    | ####7      |  48% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ######1    |  62% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ####9      |  49% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ######4    |  64% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #6         |  17% [A[A















numpy-base-1.25.2    | 7.3 MB    | #####      |  50% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ######5    |  66% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #7         |  17% [A[A

libboost-1.82.0      | 22.6 MB   | #7         |  17% [A[A















numpy-base-1.25.2    | 7.3 MB    | #####2     |  52% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ######8    |  68% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #####3     |  53% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #7         |  18% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ######9    |  70% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #####5     |  55% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #7         |  18% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #######3   |  74% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #8         |  18% [A[A















numpy-base-1.25.2    | 7.3 MB    | #####6     |  56% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #######5   |  75% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #8         |  18% [A[A















numpy-base-1.25.2    | 7.3 MB    | #####9     |  59% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ########   |  80% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ######     |  60% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #8         |  18% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ########2  |  83% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #8         |  19% [A[A















numpy-base-1.25.2    | 7.3 MB    | ######1    |  62% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ########5  |  86% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ######2    |  63% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #8         |  19% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ########7  |  88% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #8         |  19% [A[A















numpy-base-1.25.2    | 7.3 MB    | ######3    |  64% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ########9  |  90% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ######5    |  66% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #9         |  19% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #########2 |  93% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #9         |  19% [A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #########4 |  95% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ######6    |  67% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ######8    |  68% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #########6 |  97% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ######9    |  70% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | #########9 |  99% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | #9         |  19% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######1   |  71% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##         |  20% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######2   |  72% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #######3   |  73% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##         |  20% [A[A

libboost-1.82.0      | 22.6 MB   | ##         |  21% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######4   |  74% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














aws-sdk-cpp-1.8.185  | 2.9 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##         |  21% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######5   |  76% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##         |  21% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######6   |  77% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##1        |  22% [A[A

libboost-1.82.0      | 22.6 MB   | ##1        |  22% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######8   |  78% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##1        |  22% [A[A















numpy-base-1.25.2    | 7.3 MB    | #######9   |  79% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##2        |  22% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########   |  80% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##2        |  22% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########1  |  82% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##2        |  23% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########2  |  83% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##3        |  23% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########3  |  84% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##3        |  24% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########4  |  84% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##3        |  24% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########4  |  85% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##3        |  24% [A[A

libboost-1.82.0      | 22.6 MB   | ##4        |  24% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########5  |  86% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##4        |  24% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########6  |  86% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##4        |  25% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########7  |  87% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##4        |  25% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########8  |  88% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##5        |  25% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########9  |  89% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##5        |  25% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########9  |  90% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #########  |  90% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##5        |  26% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########  |  91% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #########1 |  92% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #########2 |  92% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##5        |  26% [A[A

libboost-1.82.0      | 22.6 MB   | ##6        |  26% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########3 |  93% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##6        |  27% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########4 |  94% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #########5 |  95% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##6        |  27% [A[A

libboost-1.82.0      | 22.6 MB   | ##7        |  27% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########5 |  96% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##7        |  28% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########6 |  97% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #########6 |  97% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##7        |  28% [A[A

libboost-1.82.0      | 22.6 MB   | ##8        |  28% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########7 |  97% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##8        |  28% [A[A

libboost-1.82.0      | 22.6 MB   | ##8        |  28% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########8 |  98% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | #########8 |  98% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##8        |  28% [A[A

libboost-1.82.0      | 22.6 MB   | ##8        |  29% [A[A















numpy-base-1.25.2    | 7.3 MB    | #########9 | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ##8        |  29% [A[A

libboost-1.82.0      | 22.6 MB   | ##9        |  29% [A[A

libboost-1.82.0      | 22.6 MB   | ##9        |  29% [A[A

libboost-1.82.0      | 22.6 MB   | ##9        |  30% [A[A

libboost-1.82.0      | 22.6 MB   | ##9        |  30% [A[A

libboost-1.82.0      | 22.6 MB   | ##9        |  30% [A[A

libboost-1.82.0      | 22.6 MB   | ###        |  30% [A[A

libboost-1.82.0      | 22.6 MB   | ###        |  30% [A[A

libboost-1.82.0      | 22.6 MB   | ###        |  30% [A[A

libboost-1.82.0      | 22.6 MB   | ###        |  31% [A[A

libboost-1.82.0      | 22.6 MB   | ###        |  31% [A[A















numpy-base-1.25.2    | 7.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















numpy-base-1.25.2    | 7.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

libboost-1.82.0      | 22.6 MB   | ###        |  31% [A[A

libboost-1.82.0      | 22.6 MB   | ###1       |  31% [A[A

libboost-1.82.0      | 22.6 MB   | ###1       |  31% [A[A

libboost-1.82.0      | 22.6 MB   | ###1       |  31% [A[A

libboost-1.82.0      | 22.6 MB   | ###1       |  32% [A[A

libboost-1.82.0      | 22.6 MB   | ###1       |  32% [A[A

libboost-1.82.0      | 22.6 MB   | ###2       |  32% [A[A

libboost-1.82.0      | 22.6 MB   | ###2       |  32% [A[A

libboost-1.82.0      | 22.6 MB   | ###2       |  33% [A[A

libboost-1.82.0      | 22.6 MB   | ###2       |  33% [A[A

libboost-1.82.0      | 22.6 MB   | ###2       |  33% [A[A

libboost-1.82.0      | 22.6 MB   | ###3       |  33% [A[A

libboost-1.82.0      | 22.6 MB   | ###3       |  33% [A[A

libboost-1.82.0      | 22.6 MB   | ###3       |  33% [A[A

libboost-1.82.0      | 22.6 MB   | ###3       |  34% [A[A

libboost-1.82.0      | 22.6 MB   | ###4       |  34% [A[A

libboost-1.82.0      | 22.6 MB   | ###4       |  34% [A[A

libboost-1.82.0      | 22.6 MB   | ###4       |  35% [A[A

libboost-1.82.0      | 22.6 MB   | ###4       |  35% [A[A

libboost-1.82.0      | 22.6 MB   | ###5       |  35% [A[A

libboost-1.82.0      | 22.6 MB   | ###5       |  36% [A[A

libboost-1.82.0      | 22.6 MB   | ###5       |  36% [A[A

libboost-1.82.0      | 22.6 MB   | ###5       |  36% [A[A

libboost-1.82.0      | 22.6 MB   | ###6       |  36% [A[A

libboost-1.82.0      | 22.6 MB   | ###6       |  37% [A[A

libboost-1.82.0      | 22.6 MB   | ###6       |  37% [A[A

libboost-1.82.0      | 22.6 MB   | ###7       |  37% [A[A

libboost-1.82.0      | 22.6 MB   | ###7       |  37% [A[A

libboost-1.82.0      | 22.6 MB   | ###7       |  38% [A[A

libboost-1.82.0      | 22.6 MB   | ###7       |  38% [A[A

libboost-1.82.0      | 22.6 MB   | ###7       |  38% [A[A

libboost-1.82.0      | 22.6 MB   | ###8       |  38% [A[A

libboost-1.82.0      | 22.6 MB   | ###8       |  38% [A[A

libboost-1.82.0      | 22.6 MB   | ###8       |  38% [A[A

libboost-1.82.0      | 22.6 MB   | ###8       |  39% [A[A

libboost-1.82.0      | 22.6 MB   | ###8       |  39% [A[A

libboost-1.82.0      | 22.6 MB   | ###8       |  39% [A[A

libboost-1.82.0      | 22.6 MB   | ###9       |  39% [A[A

libboost-1.82.0      | 22.6 MB   | ###9       |  39% [A[A

libboost-1.82.0      | 22.6 MB   | ###9       |  40% [A[A

libboost-1.82.0      | 22.6 MB   | ###9       |  40% [A[A

libboost-1.82.0      | 22.6 MB   | ####       |  40% [A[A

libboost-1.82.0      | 22.6 MB   | ####       |  40% [A[A

libboost-1.82.0      | 22.6 MB   | ####       |  41% [A[A

libboost-1.82.0      | 22.6 MB   | ####       |  41% [A[A

libboost-1.82.0      | 22.6 MB   | ####       |  41% [A[A

libboost-1.82.0      | 22.6 MB   | ####1      |  41% [A[A

libboost-1.82.0      | 22.6 MB   | ####1      |  41% [A[A

libboost-1.82.0      | 22.6 MB   | ####1      |  42% [A[A

libboost-1.82.0      | 22.6 MB   | ####2      |  42% [A[A

libboost-1.82.0      | 22.6 MB   | ####2      |  42% [A[A

libboost-1.82.0      | 22.6 MB   | ####2      |  43% [A[A

libboost-1.82.0      | 22.6 MB   | ####2      |  43% [A[A

libboost-1.82.0      | 22.6 MB   | ####2      |  43% [A[A

libboost-1.82.0      | 22.6 MB   | ####3      |  43% [A[A

libboost-1.82.0      | 22.6 MB   | ####3      |  43% [A[A

libboost-1.82.0      | 22.6 MB   | ####3      |  44% [A[A

libboost-1.82.0      | 22.6 MB   | ####3      |  44% [A[A

libboost-1.82.0      | 22.6 MB   | ####3      |  44% [A[A

libboost-1.82.0      | 22.6 MB   | ####4      |  44% [A[A

libboost-1.82.0      | 22.6 MB   | ####4      |  45% [A[A

libboost-1.82.0      | 22.6 MB   | ####5      |  45% [A[A

libboost-1.82.0      | 22.6 MB   | ####5      |  45% [A[A

libboost-1.82.0      | 22.6 MB   | ####5      |  46% [A[A

libboost-1.82.0      | 22.6 MB   | ####5      |  46% [A[A

libboost-1.82.0      | 22.6 MB   | ####6      |  46% [A[A

libboost-1.82.0      | 22.6 MB   | ####6      |  46% [A[A

libboost-1.82.0      | 22.6 MB   | ####6      |  46% [A[A

libboost-1.82.0      | 22.6 MB   | ####6      |  47% [A[A

libboost-1.82.0      | 22.6 MB   | ####6      |  47% [A[A

libboost-1.82.0      | 22.6 MB   | ####7      |  47% [A[A

libboost-1.82.0      | 22.6 MB   | ####7      |  47% [A[A

libboost-1.82.0      | 22.6 MB   | ####7      |  47% [A[A

libboost-1.82.0      | 22.6 MB   | ####7      |  48% [A[A

libboost-1.82.0      | 22.6 MB   | ####7      |  48% [A[A

libboost-1.82.0      | 22.6 MB   | ####8      |  48% [A[A

libboost-1.82.0      | 22.6 MB   | ####8      |  49% [A[A

libboost-1.82.0      | 22.6 MB   | ####9      |  49% [A[A

libboost-1.82.0      | 22.6 MB   | ####9      |  49% [A[A

libboost-1.82.0      | 22.6 MB   | ####9      |  50% [A[A

libboost-1.82.0      | 22.6 MB   | ####9      |  50% [A[A

libboost-1.82.0      | 22.6 MB   | #####      |  50% [A[A

libboost-1.82.0      | 22.6 MB   | #####      |  51% [A[A

libboost-1.82.0      | 22.6 MB   | #####      |  51% [A[A

libboost-1.82.0      | 22.6 MB   | #####1     |  51% [A[A

libboost-1.82.0      | 22.6 MB   | #####1     |  51% [A[A

libboost-1.82.0      | 22.6 MB   | #####1     |  52% [A[A

libboost-1.82.0      | 22.6 MB   | #####2     |  52% [A[A

libboost-1.82.0      | 22.6 MB   | #####2     |  53% [A[A

libboost-1.82.0      | 22.6 MB   | #####3     |  53% [A[A

libboost-1.82.0      | 22.6 MB   | #####3     |  54% [A[A

libboost-1.82.0      | 22.6 MB   | #####3     |  54% [A[A

libboost-1.82.0      | 22.6 MB   | #####4     |  54% [A[A

libboost-1.82.0      | 22.6 MB   | #####4     |  54% [A[A

libboost-1.82.0      | 22.6 MB   | #####4     |  55% [A[A

libboost-1.82.0      | 22.6 MB   | #####5     |  55% [A[A

libboost-1.82.0      | 22.6 MB   | #####5     |  56% [A[A

libboost-1.82.0      | 22.6 MB   | #####5     |  56% [A[A

libboost-1.82.0      | 22.6 MB   | #####6     |  56% [A[A

libboost-1.82.0      | 22.6 MB   | #####6     |  56% [A[A

libboost-1.82.0      | 22.6 MB   | #####6     |  57% [A[A

libboost-1.82.0      | 22.6 MB   | #####6     |  57% [A[A

libboost-1.82.0      | 22.6 MB   | #####7     |  57% [A[A

libboost-1.82.0      | 22.6 MB   | #####7     |  58% [A[A

libboost-1.82.0      | 22.6 MB   | #####8     |  58% [A[A

libboost-1.82.0      | 22.6 MB   | #####8     |  59% [A[A

libboost-1.82.0      | 22.6 MB   | #####8     |  59% [A[A

libboost-1.82.0      | 22.6 MB   | #####9     |  59% [A[A

libboost-1.82.0      | 22.6 MB   | #####9     |  60% [A[A

libboost-1.82.0      | 22.6 MB   | #####9     |  60% [A[A

libboost-1.82.0      | 22.6 MB   | ######     |  60% [A[A

libboost-1.82.0      | 22.6 MB   | ######     |  61% [A[A

libboost-1.82.0      | 22.6 MB   | ######     |  61% [A[A

libboost-1.82.0      | 22.6 MB   | ######1    |  61% [A[A

libboost-1.82.0      | 22.6 MB   | ######1    |  61% [A[A

libboost-1.82.0      | 22.6 MB   | ######1    |  62% [A[A

libboost-1.82.0      | 22.6 MB   | ######2    |  62% [A[A

libboost-1.82.0      | 22.6 MB   | ######2    |  62% [A[A

libboost-1.82.0      | 22.6 MB   | ######2    |  63% [A[A

libboost-1.82.0      | 22.6 MB   | ######3    |  63% [A[A

libboost-1.82.0      | 22.6 MB   | ######3    |  64% [A[A

libboost-1.82.0      | 22.6 MB   | ######4    |  64% [A[A

libboost-1.82.0      | 22.6 MB   | ######4    |  65% [A[A

libboost-1.82.0      | 22.6 MB   | ######5    |  65% [A[A

libboost-1.82.0      | 22.6 MB   | ######5    |  65% [A[A

libboost-1.82.0      | 22.6 MB   | ######5    |  66% [A[A

libboost-1.82.0      | 22.6 MB   | ######6    |  66% [A[A

libboost-1.82.0      | 22.6 MB   | ######6    |  66% [A[A

libboost-1.82.0      | 22.6 MB   | ######6    |  67% [A[A

libboost-1.82.0      | 22.6 MB   | ######6    |  67% [A[A

libboost-1.82.0      | 22.6 MB   | ######7    |  67% [A[A

libboost-1.82.0      | 22.6 MB   | ######7    |  67% [A[A

libboost-1.82.0      | 22.6 MB   | ######8    |  68% [A[A

libboost-1.82.0      | 22.6 MB   | ######9    |  69% [A[A

libboost-1.82.0      | 22.6 MB   | ######9    |  70% [A[A

libboost-1.82.0      | 22.6 MB   | #######    |  70% [A[A

libboost-1.82.0      | 22.6 MB   | #######    |  71% [A[A

libboost-1.82.0      | 22.6 MB   | #######1   |  71% [A[A

libboost-1.82.0      | 22.6 MB   | #######1   |  72% [A[A

libboost-1.82.0      | 22.6 MB   | #######2   |  72% [A[A

libboost-1.82.0      | 22.6 MB   | #######2   |  73% [A[A

libboost-1.82.0      | 22.6 MB   | #######3   |  73% [A[A

libboost-1.82.0      | 22.6 MB   | #######3   |  74% [A[A

libboost-1.82.0      | 22.6 MB   | #######4   |  74% [A[A

libboost-1.82.0      | 22.6 MB   | #######5   |  75% [A[A

libboost-1.82.0      | 22.6 MB   | #######5   |  76% [A[A

libboost-1.82.0      | 22.6 MB   | #######6   |  76% [A[A

libboost-1.82.0      | 22.6 MB   | #######6   |  77% [A[A

libboost-1.82.0      | 22.6 MB   | #######6   |  77% [A[A

libboost-1.82.0      | 22.6 MB   | #######7   |  77% [A[A

libboost-1.82.0      | 22.6 MB   | #######8   |  78% [A[A

libboost-1.82.0      | 22.6 MB   | #######8   |  79% [A[A

libboost-1.82.0      | 22.6 MB   | #######9   |  79% [A[A

libboost-1.82.0      | 22.6 MB   | #######9   |  80% [A[A

libboost-1.82.0      | 22.6 MB   | ########   |  80% [A[A

libboost-1.82.0      | 22.6 MB   | ########   |  81% [A[A

libboost-1.82.0      | 22.6 MB   | ########1  |  81% [A[A

libboost-1.82.0      | 22.6 MB   | ########1  |  82% [A[A

libboost-1.82.0      | 22.6 MB   | ########1  |  82% [A[A

libboost-1.82.0      | 22.6 MB   | ########2  |  83% [A[A

libboost-1.82.0      | 22.6 MB   | ########2  |  83% [A[A

libboost-1.82.0      | 22.6 MB   | ########3  |  83% [A[A

libboost-1.82.0      | 22.6 MB   | ########3  |  84% [A[A

libboost-1.82.0      | 22.6 MB   | ########4  |  84% [A[A

libboost-1.82.0      | 22.6 MB   | ########4  |  85% [A[A

libboost-1.82.0      | 22.6 MB   | ########5  |  85% [A[A

libboost-1.82.0      | 22.6 MB   | ########5  |  86% [A[A

libboost-1.82.0      | 22.6 MB   | ########6  |  86% [A[A

libboost-1.82.0      | 22.6 MB   | ########6  |  87% [A[A

libboost-1.82.0      | 22.6 MB   | ########7  |  87% [A[A

libboost-1.82.0      | 22.6 MB   | ########8  |  88% [A[A

libboost-1.82.0      | 22.6 MB   | ########8  |  89% [A[A

libboost-1.82.0      | 22.6 MB   | ########9  |  90% [A[A

libboost-1.82.0      | 22.6 MB   | ########9  |  90% [A[A

libboost-1.82.0      | 22.6 MB   | #########  |  91% [A[A

libboost-1.82.0      | 22.6 MB   | #########1 |  91% [A[A

libboost-1.82.0      | 22.6 MB   | #########1 |  92% [A[A

libboost-1.82.0      | 22.6 MB   | #########2 |  92% [A[A

libboost-1.82.0      | 22.6 MB   | #########3 |  93% [A[A

libboost-1.82.0      | 22.6 MB   | #########5 |  95% [A[A

libboost-1.82.0      | 22.6 MB   | #########5 |  96% [A[A

libboost-1.82.0      | 22.6 MB   | #########6 |  96% [A[A

libboost-1.82.0      | 22.6 MB   | #########7 |  97% [A[A

libboost-1.82.0      | 22.6 MB   | #########7 |  97% [A[A

libboost-1.82.0      | 22.6 MB   | #########7 |  98% [A[A

libboost-1.82.0      | 22.6 MB   | #########8 |  98% [A[A

libboost-1.82.0      | 22.6 MB   | #########8 |  98% [A[A

libboost-1.82.0      | 22.6 MB   | #########9 |  99% [A[A

libboost-1.82.0      | 22.6 MB   | #########9 |  99% [A[A

libboost-1.82.0      | 22.6 MB   | #########9 | 100% [A[A

libboost-1.82.0      | 22.6 MB   | #########9 | 100% [A[A

libboost-1.82.0      | 22.6 MB   | ########## | 100% [A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
